# api-dotNet5

./: Manager.API.sln
Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
Manager.API/Controllers/: AuthController.cs  UserController.cs
Manager.API/Properties/: launchSettings.json
Manager.API/Token/: TokenGenerator.cs
Manager.API/Utilities/: Responses.cs
Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateViewModel.cs
Manager.Core/Exceptions/: DomainException.cs
Manager.Domain/: Manager.Domain.csproj
Manager.Domain/Entities/: User.cs
Manager.Domain/Validators/: UserValidator.cs
Manager.Infra/: Manager.Infra.csproj
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Migrations/: 20220507031643_InitialMigration.Designer.cs  20220507033608_NameLength.Designer.cs  20220507033608_NameLength.cs  20220507034230_NameLengthToLessCharacters.Designer.cs  20220507034230_NameLengthToLessCharacters.cs  ManagerContextModelSnapshot.cs
Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.Services/: Manager.Services.csproj
Manager.Services/DTO/: UserDTO.cs
Manager.Services/Interfaces/: IUserService.cs
Manager.Services/Services/: UserService.cs
